/* reset Css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* 
1. từ ngoài vào trong
2. từ trên xuống dưới
3. tổng quan đến chi tiết
*/

/* 
1. vi tri
2. kich thuoc
3. mau sac
4. kieu dang ( kieu chu, hinh tron...
*/

/* common */
.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col-full{
    width: 100%;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: 33.33333%;
}

.col-half {
    width: 50%;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.pull-right {
    float: right;
}

/* main */
#main {

}

#header {
    z-index: 1;
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    height: 46px;
    background-color: #000;
}

#nav{
    display: inline-block;
}
#nav, .subnav{
    list-style: none;
}

#nav > li{
    display:inline-block;
}

#nav li{
    position: relative;
}

#nav .subnav{
    display: none;
    min-width: 160px;
    top: 100%;
    left: 0;
    box-shadow: 0 0 10px rgba(0,0,0, 0.3);
    position: absolute;
    background-color: #fff;
}

#nav .subnav a{
    color: #000;
    padding: 0 16px;
    line-height: 38px;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    width: 100%;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
    
}

#nav li:hover .subnav{
    display: block ;
}

#nav .subnav li:hover a,
#nav > li:hover > a{
    
    color: #000;
    background-color: #ccc;
}



#nav li:hover a{
    
}

#nav .nav-arrow-down{
    font-size: 14px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
}


#header .search-btn:hover{
    cursor: pointer;
    background-color: #f44336;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}
#header .menu-icon,
#header .search-icon {
    color: #fff ;
    font-size: 20px;
    line-height: 46px;
    padding: 0 21px;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/slider/chicago.jpg') top center / cover no-repeat;
}

#slider .text-content{
position: absolute;
bottom: 47px;
color: #fff;
/* left: 50%; */
width: 100%;
text-align: center;
/* transform: translateX(-50%); */
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    margin-top: 25px;
}

#content{

}

#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;

    letter-spacing: 4px;
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
    
}


#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    
}

#content .members-list{
    margin-top: 32px;
    text-align: center;
    
}

#content .about-text{
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-name{
    font-size: 15px;
}

#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}
#content .member-item{
    text-align: center;
}
/* tour section */
.tour-section{
    background-color: #000;
}

.tickets-list{
    list-style: none;
    margin-top: 40px;
    background-color: #fff;
}

.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity{
    float: right;
    background: #000;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* places */
.places-list{
    margin-top: 16px;
}

.place-item{
    width: 33.33333%;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;
}

.place-time{
    margin-top: 15px;    
}

.place-desc{
    line-height: 1.4;
    margin-top: 15px;
}

.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 20px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    text-align: center;
}

.btn:hover{
    cursor: pointer;
    background-color: #ccc;
    color: #000;
}

/* contact form */
.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
    
}

.contact-info a {
    opacity: 0.8;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
/* Map section */
.map-section img {
    width: 100%;
}

/* foooter */
#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list{
    font-size: 24px;
}

#footer .social-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .social-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright {
    color: rgba(0, 0, 0, 0.6);
    margin-top: 15px;
}

#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
    display: none;
    animation: modalFadeIn ease 0.3s;
}

.modal .modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
}

.modal-header {
    height: 130px;
    background: #009688;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #fff;
}

.modal-heading-icon {
    margin: 16px;
}

.modal-close {
    position: absolute;
    color: #fff;
    padding: 12px;
    right: 0;
    top: 0;
    cursor: pointer;
    opacity: 0.9;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets {
    background-color: #009688;
    border: none;
    color: #fff;
    text-transform: uppercase;
    padding: 18px;
    font-size: 15px;
    width: 100%;
    cursor: pointer;
}
#buy-tickets:hover {
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #003796;
}

.open {
    display: flex;
}

@keyframes modalFadeIn {
    from{
        transform: translateY(-130px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}